POSTGRES_DB=notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-y&dh*6$8z4#v#aiml=zg5)&7+yf=w3(keb^8^lb@8x7$5zjkm@
LANGUAGE_CODE=ru
TIME_ZONE=Asia/Almaty